<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Estrés: Información Básica</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#que-es">¿Qué es el Estrés?</a></li>
            <li><a href="#tipos">Tipos de Estrés</a></li>
            <li><a href="#sintomas">Síntomas</a></li>
            <li><a href="#prevencion">Prevención</a></li>
        </ul>
    </nav>

    <section id="que-es">
        <h2>¿Qué es el estrés?</h2>
        <p>El estrés es un sentimiento de tensión física o emocional. Puede provenir de cualquier situación o pensamiento que lo haga sentir a uno frustrado, furioso o nervioso.</p>
</div>
        
<img src="imagenes/estres1.jpg"width="200" height="150" alt="Imagen portada">
    </section>

    <section id="tipos">
        <h2>Tipos de Estrés</h2>
        <p>Existen principalmente dos tipos de estres:</p>
        <ul>
            <li><strong>Estrés agudo:</strong> Este es estrés a corto plazo que desaparece rápidamente. Puede sentirlo cuando presiona los frenos, pelea con su pareja o esquía en una pendiente. Esto le ayuda a controlar las situaciones peligrosas. También ocurre cuando hace algo nuevo o emocionante. Todas las personas sienten estrés agudo en algún momento u otro.</li>
            <p><li><strong>Estrés crónico:</strong> Este es el estrés que dura por un período de tiempo prolongado. Usted puede tener estrés crónico si tiene problemas de dinero, un matrimonio infeliz, problemas en el trabajo o problemas de salud importantes. Cualquier tipo de estrés que continúa por semanas o meses es estrés crónico. Puede acostumbrarse tanto al estrés crónico que no se dé cuenta que es un problema. Si no encuentra maneras de controlar el estrés, este podría causar problemas de salud.</li></p>
<p>Cuando tiene estrés crónico, su cuerpo se mantiene alerta incluso cuando no hay peligro. Con el tiempo, esto le pone en riesgo de problemas de salud, incluyendo:</p>

<li>Presión arterial alta</li>
<li>Insuficiencia cardíaca</li>
<li>Diabetes</li>
<li>Obesidad</li>
<li>Depresión o ansiedad</li>
<li>Problemas de la piel, como acné o eczema</li>
<li>Problemas menstruales</li>
        </ul>
        <img src="imagenes/estres2.jpg" alt="Tipos de diabetes">
    </section>

    <section id="sintomas">
        <h2>Síntomas del estrés</h2>
        <p>Algunos síntomas comunes incluyen:</p>
        <ul>
            <li>Dolor de Cabeza</li>
            <li>Diarrea o estreñimiento</li>
            <li>Falta de enrgía o concentración</li>
	    <li>Problemas para dormir</li>
	    <li>Perdida o aumento de peso</li>
            <li>Mala memoria</li>
        </ul>
            </section>

    <section id="prevencion">
        <h2>Prevención del estrés</h2>
        <p>Algunas medidas para prevenir el estrés incluyen:</p>
        <ul>
            <li>Relajación</li>
            <li>Técnicas cognitivas</li>
            <li>Tratamineto psicológico</li>
        </ul>
        
    </section>
<br>
<br>
<br>
<br>
    <footer>
	<a href="index.html" class="boton-atras">Atrás</a>
        <p>Curso de Enfermeria - Información sobre Estrés</p>
    </footer>
</body>
</html>